[gd_scene load_steps=16 format=3 uid="uid://de7np42cllse2"]

[ext_resource type="Script" path="res://source/objects/bubble.gd" id="1_hktwl"]
[ext_resource type="Texture2D" uid="uid://bvqar3053f14o" path="res://assets/images/bubble.png" id="2_7gbci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dljg8"]
radius = 20.025

[sub_resource type="AtlasTexture" id="AtlasTexture_vttlm"]
atlas = ExtResource("2_7gbci")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkwdr"]
atlas = ExtResource("2_7gbci")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqu03"]
atlas = ExtResource("2_7gbci")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_im5a4"]
atlas = ExtResource("2_7gbci")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pb0t"]
atlas = ExtResource("2_7gbci")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpt0a"]
atlas = ExtResource("2_7gbci")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbvwu"]
atlas = ExtResource("2_7gbci")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3tqh"]
atlas = ExtResource("2_7gbci")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwqbq"]
atlas = ExtResource("2_7gbci")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn8f3"]
atlas = ExtResource("2_7gbci")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0wnb"]
atlas = ExtResource("2_7gbci")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ac232"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vttlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkwdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqu03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im5a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pb0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpt0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbvwu")
}],
"loop": false,
"name": &"die",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3tqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwqbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn8f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0wnb")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[node name="Bubble" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_hktwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dljg8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ac232")
animation = &"die"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
