[gd_scene load_steps=16 format=3 uid="uid://3r0ec3p41ocd"]

[ext_resource type="Script" path="res://source/objects/bullet.gd" id="1_ix112"]
[ext_resource type="Texture2D" uid="uid://c4f1cc0ng7dvr" path="res://assets/images/bullets.png" id="2_cnpoa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_om46e"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dc4ej"]
atlas = ExtResource("2_cnpoa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcocf"]
atlas = ExtResource("2_cnpoa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksrht"]
atlas = ExtResource("2_cnpoa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bji5l"]
atlas = ExtResource("2_cnpoa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl0y3"]
atlas = ExtResource("2_cnpoa")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpriu"]
atlas = ExtResource("2_cnpoa")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7w7l"]
atlas = ExtResource("2_cnpoa")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqj30"]
atlas = ExtResource("2_cnpoa")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8luk"]
atlas = ExtResource("2_cnpoa")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_018dd"]
atlas = ExtResource("2_cnpoa")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwdlq"]
atlas = ExtResource("2_cnpoa")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7u4g1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc4ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksrht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bji5l")
}],
"loop": true,
"name": &"first",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl0y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpriu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7w7l")
}],
"loop": true,
"name": &"second",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqj30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8luk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_018dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwdlq")
}],
"loop": true,
"name": &"third",
"speed": 12.0
}]

[node name="Bullet" type="CharacterBody2D"]
z_index = 4
collision_layer = 8
collision_mask = 4
script = ExtResource("1_ix112")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_om46e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7u4g1")
animation = &"first"
frame_progress = 0.0444347

[node name="Life" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Life" to="." method="_on_life_timeout"]
