[gd_scene load_steps=20 format=3 uid="uid://b5ou75fy25v82"]

[ext_resource type="Texture2D" uid="uid://dn7y67xi53wfg" path="res://assets/images/jumbobble.png" id="1_n0x21"]
[ext_resource type="Script" path="res://source/objects/jumbobble.gd" id="1_r3sof"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocxvn"]
atlas = ExtResource("1_n0x21")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw3r7"]
atlas = ExtResource("1_n0x21")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbtwd"]
atlas = ExtResource("1_n0x21")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gixgc"]
atlas = ExtResource("1_n0x21")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc5nk"]
atlas = ExtResource("1_n0x21")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37t3x"]
atlas = ExtResource("1_n0x21")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjsu2"]
atlas = ExtResource("1_n0x21")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgel3"]
atlas = ExtResource("1_n0x21")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84tl1"]
atlas = ExtResource("1_n0x21")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ukk"]
atlas = ExtResource("1_n0x21")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30fs4"]
atlas = ExtResource("1_n0x21")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqmbx"]
atlas = ExtResource("1_n0x21")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v15ci"]
atlas = ExtResource("1_n0x21")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnfpw"]
atlas = ExtResource("1_n0x21")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs6yv"]
atlas = ExtResource("1_n0x21")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_up6l4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocxvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw3r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbtwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gixgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc5nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37t3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjsu2")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgel3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84tl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ukk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30fs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqmbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v15ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnfpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs6yv")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0duk"]
radius = 27.0185

[node name="Jumbobble" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_r3sof")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_up6l4")
animation = &"die"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n0duk")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
