[gd_scene load_steps=9 format=3 uid="uid://dioyxp1e6ob3a"]

[ext_resource type="Script" path="res://source/objects/pellet.gd" id="1_sni18"]
[ext_resource type="Texture2D" uid="uid://c4f1cc0ng7dvr" path="res://assets/images/bullets.png" id="2_awbrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxen7"]
atlas = ExtResource("2_awbrn")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy63y"]
atlas = ExtResource("2_awbrn")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1e0u"]
atlas = ExtResource("2_awbrn")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ilne"]
atlas = ExtResource("2_awbrn")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_htbqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxen7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy63y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1e0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ilne")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ivny"]
radius = 5.0

[node name="Pellet" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_sni18")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_htbqd")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ivny")

[node name="Life" type="Timer" parent="."]

[connection signal="timeout" from="Life" to="." method="_on_life_timeout"]
