[gd_scene load_steps=45 format=3 uid="uid://cu2lvgquj1el3"]

[ext_resource type="Script" path="res://source/objects/player.gd" id="1_kd7cj"]
[ext_resource type="Texture2D" uid="uid://cahdgs4jyo8r0" path="res://assets/images/guns.png" id="3_ft81u"]
[ext_resource type="PackedScene" uid="uid://dwc01qq2lydmv" path="res://source/miscellaneous/explode.tscn" id="3_fu47a"]
[ext_resource type="Texture2D" uid="uid://b53vqtvrfopuq" path="res://assets/images/n4ve.png" id="3_uxnkf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4g1a"]
atlas = ExtResource("3_uxnkf")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xjkb"]
atlas = ExtResource("3_uxnkf")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87xms"]
atlas = ExtResource("3_uxnkf")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydth8"]
atlas = ExtResource("3_uxnkf")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6gu7"]
atlas = ExtResource("3_uxnkf")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sfir"]
atlas = ExtResource("3_uxnkf")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bpfr"]
atlas = ExtResource("3_uxnkf")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk04k"]
atlas = ExtResource("3_uxnkf")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ipkg"]
atlas = ExtResource("3_uxnkf")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_edbga"]
atlas = ExtResource("3_uxnkf")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc75l"]
atlas = ExtResource("3_uxnkf")
region = Rect2(512, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_21agx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4g1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xjkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87xms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydth8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6gu7")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sfir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bpfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk04k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ipkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edbga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc75l")
}],
"loop": false,
"name": &"shoot",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2lbou"]
atlas = ExtResource("3_ft81u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtn6c"]
atlas = ExtResource("3_ft81u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6htd1"]
atlas = ExtResource("3_ft81u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyox5"]
atlas = ExtResource("3_ft81u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yreva"]
atlas = ExtResource("3_ft81u")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn3hq"]
atlas = ExtResource("3_ft81u")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plgyy"]
atlas = ExtResource("3_ft81u")
region = Rect2(256, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgpaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lbou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtn6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6htd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyox5")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yreva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn3hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plgyy")
}],
"loop": true,
"name": &"shoot",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjkkf"]
atlas = ExtResource("3_ft81u")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21muh"]
atlas = ExtResource("3_ft81u")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbgv7"]
atlas = ExtResource("3_ft81u")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_talnd"]
atlas = ExtResource("3_ft81u")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5gr"]
atlas = ExtResource("3_ft81u")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v3w6"]
atlas = ExtResource("3_ft81u")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_um3va"]
atlas = ExtResource("3_ft81u")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqefn"]
atlas = ExtResource("3_ft81u")
region = Rect2(384, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_eivsj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjkkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21muh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbgv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_talnd")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v3w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um3va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqefn")
}],
"loop": true,
"name": &"shoot",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_psaj1"]
height = 73.0

[sub_resource type="Animation" id="Animation_mq0xd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explode:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Explode:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2vggw"]
resource_name = "change_direction"
length = 0.26667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_i7snw"]
resource_name = "die"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explode:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Explode:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6oubm"]
resource_name = "idle"
length = 0.400003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_gkl2m"]
resource_name = "move"
length = 0.133337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_m4shk"]
resource_name = "quick"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pw6qk"]
_data = {
"RESET": SubResource("Animation_mq0xd"),
"change_direction": SubResource("Animation_2vggw"),
"die": SubResource("Animation_i7snw"),
"idle": SubResource("Animation_6oubm"),
"move": SubResource("Animation_gkl2m"),
"quick": SubResource("Animation_m4shk")
}

[sub_resource type="Animation" id="Animation_fp4r5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fseev"]
resource_name = "hurt"
length = 0.800003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"set_hurt"
}, {
"args": [],
"method": &"set_hurt"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68mr0"]
_data = {
"RESET": SubResource("Animation_fp4r5"),
"hurt": SubResource("Animation_fseev")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_kd7cj")

[node name="Gun" type="Node2D" parent="."]

[node name="Launcher" type="AnimatedSprite2D" parent="Gun"]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_21agx")
animation = &"idle"
autoplay = "idle"

[node name="Point" type="ColorRect" parent="Gun/Launcher"]
offset_left = 36.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 0.999996
color = Color(1, 0, 1, 0)

[node name="Machinegun" type="AnimatedSprite2D" parent="Gun"]
visible = false
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_rgpaj")
animation = &"shoot"
autoplay = "idle"

[node name="Point" type="ColorRect" parent="Gun/Machinegun"]
offset_left = 30.0
offset_top = -2.0
offset_right = 32.0
offset_bottom = 0.999996
color = Color(1, 0, 1, 0)

[node name="Musket" type="AnimatedSprite2D" parent="Gun"]
visible = false
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_eivsj")
animation = &"shoot"
autoplay = "idle"

[node name="Point" type="ColorRect" parent="Gun/Musket"]
offset_left = 30.0
offset_top = -2.0
offset_right = 32.0
offset_bottom = 0.999996
color = Color(1, 0, 1, 0)

[node name="LaunchTime" type="Timer" parent="Gun"]
wait_time = 0.2
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_uxnkf")
hframes = 12
vframes = 4

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_psaj1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pw6qk")
}
autoplay = "idle"

[node name="Effects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_68mr0")
}

[node name="Explode" parent="." instance=ExtResource("3_fu47a")]
emitting = false

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Gun/LaunchTime" to="." method="_on_launch_time_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
