[gd_scene load_steps=34 format=3 uid="uid://cu2lvgquj1el3"]

[ext_resource type="Script" path="res://source/objects/player.gd" id="1_kd7cj"]
[ext_resource type="Texture2D" uid="uid://b53vqtvrfopuq" path="res://assets/images/n4ve.png" id="3_uxnkf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ohgj"]
atlas = ExtResource("3_uxnkf")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw3k0"]
atlas = ExtResource("3_uxnkf")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfbmc"]
atlas = ExtResource("3_uxnkf")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hua1n"]
atlas = ExtResource("3_uxnkf")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5sn"]
atlas = ExtResource("3_uxnkf")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sfir"]
atlas = ExtResource("3_uxnkf")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bpfr"]
atlas = ExtResource("3_uxnkf")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk04k"]
atlas = ExtResource("3_uxnkf")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ipkg"]
atlas = ExtResource("3_uxnkf")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_edbga"]
atlas = ExtResource("3_uxnkf")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_21agx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ohgj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw3k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfbmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hua1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk5sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sfir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bpfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk04k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ipkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edbga")
}],
"loop": false,
"name": &"shoot",
"speed": 50.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h54rp"]
atlas = ExtResource("3_uxnkf")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jxml"]
atlas = ExtResource("3_uxnkf")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdmul"]
atlas = ExtResource("3_uxnkf")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6xkp"]
atlas = ExtResource("3_uxnkf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdj2q"]
atlas = ExtResource("3_uxnkf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_coi8u"]
atlas = ExtResource("3_uxnkf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wboms"]
atlas = ExtResource("3_uxnkf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlb6v"]
atlas = ExtResource("3_uxnkf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r26r6"]
atlas = ExtResource("3_uxnkf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrkl3"]
atlas = ExtResource("3_uxnkf")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmf7l"]
atlas = ExtResource("3_uxnkf")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hcn"]
atlas = ExtResource("3_uxnkf")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkod3"]
atlas = ExtResource("3_uxnkf")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_85743"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h54rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jxml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdmul")
}],
"loop": false,
"name": &"change",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6xkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdj2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coi8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wboms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlb6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r26r6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrkl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmf7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkod3")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8x41"]
size = Vector2(77, 4)

[sub_resource type="Animation" id="Animation_gkl2m"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_mq0xd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2vggw"]
resource_name = "change_direction"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"change"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_6oubm"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pw6qk"]
_data = {
"RESET": SubResource("Animation_mq0xd"),
"change_direction": SubResource("Animation_2vggw"),
"idle": SubResource("Animation_6oubm"),
"move": SubResource("Animation_gkl2m")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_kd7cj")

[node name="Gun" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gun"]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_21agx")
animation = &"shoot"
autoplay = "default"
frame = 8
frame_progress = 1.0

[node name="Point" type="ColorRect" parent="Gun/AnimatedSprite2D"]
offset_left = 35.0
offset_top = 1.0
offset_right = 37.0
offset_bottom = 4.0
color = Color(1, 0, 1, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_85743")
animation = &"move"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_l8x41")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pw6qk")
}
autoplay = "idle"
