[gd_scene load_steps=42 format=3 uid="uid://cu2lvgquj1el3"]

[ext_resource type="Script" path="res://source/objects/player.gd" id="1_kd7cj"]
[ext_resource type="PackedScene" uid="uid://dwc01qq2lydmv" path="res://source/miscellaneous/explode.tscn" id="3_fu47a"]
[ext_resource type="Texture2D" uid="uid://b53vqtvrfopuq" path="res://assets/images/n4ve.png" id="3_uxnkf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4g1a"]
atlas = ExtResource("3_uxnkf")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xjkb"]
atlas = ExtResource("3_uxnkf")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87xms"]
atlas = ExtResource("3_uxnkf")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydth8"]
atlas = ExtResource("3_uxnkf")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6gu7"]
atlas = ExtResource("3_uxnkf")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sfir"]
atlas = ExtResource("3_uxnkf")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bpfr"]
atlas = ExtResource("3_uxnkf")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk04k"]
atlas = ExtResource("3_uxnkf")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ipkg"]
atlas = ExtResource("3_uxnkf")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_edbga"]
atlas = ExtResource("3_uxnkf")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc75l"]
atlas = ExtResource("3_uxnkf")
region = Rect2(512, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_21agx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4g1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xjkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87xms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydth8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6gu7")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sfir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bpfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk04k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ipkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edbga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc75l")
}],
"loop": false,
"name": &"shoot",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h54rp"]
atlas = ExtResource("3_uxnkf")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jxml"]
atlas = ExtResource("3_uxnkf")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdmul"]
atlas = ExtResource("3_uxnkf")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6xkp"]
atlas = ExtResource("3_uxnkf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdj2q"]
atlas = ExtResource("3_uxnkf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_coi8u"]
atlas = ExtResource("3_uxnkf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wboms"]
atlas = ExtResource("3_uxnkf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlb6v"]
atlas = ExtResource("3_uxnkf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r26r6"]
atlas = ExtResource("3_uxnkf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrkl3"]
atlas = ExtResource("3_uxnkf")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmf7l"]
atlas = ExtResource("3_uxnkf")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hcn"]
atlas = ExtResource("3_uxnkf")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkod3"]
atlas = ExtResource("3_uxnkf")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc5e0"]
atlas = ExtResource("3_uxnkf")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocwcn"]
atlas = ExtResource("3_uxnkf")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhr0x"]
atlas = ExtResource("3_uxnkf")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hco6o"]
atlas = ExtResource("3_uxnkf")
region = Rect2(384, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_85743"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h54rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jxml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdmul")
}],
"loop": false,
"name": &"change",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6xkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdj2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coi8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wboms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlb6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r26r6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrkl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmf7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkod3")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc5e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocwcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhr0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hco6o")
}],
"loop": false,
"name": &"quick",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_psaj1"]
height = 73.0

[sub_resource type="Animation" id="Animation_mq0xd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explode:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Gun:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2vggw"]
resource_name = "change_direction"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"change"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_i7snw"]
resource_name = "die"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explode:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Gun:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6oubm"]
resource_name = "idle"
length = 0.36667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_gkl2m"]
resource_name = "move"
length = 0.16667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_m4shk"]
resource_name = "quick"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"quick"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pw6qk"]
_data = {
"RESET": SubResource("Animation_mq0xd"),
"change_direction": SubResource("Animation_2vggw"),
"die": SubResource("Animation_i7snw"),
"idle": SubResource("Animation_6oubm"),
"move": SubResource("Animation_gkl2m"),
"quick": SubResource("Animation_m4shk")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_kd7cj")

[node name="Gun" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gun"]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_21agx")
animation = &"shoot"
autoplay = "idle"

[node name="Point" type="ColorRect" parent="Gun/AnimatedSprite2D"]
offset_left = 35.0
offset_top = 1.0
offset_right = 37.0
offset_bottom = 4.0
color = Color(1, 0, 1, 0)

[node name="LaunchTime" type="Timer" parent="Gun"]
wait_time = 0.2
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_85743")
animation = &"move"
autoplay = "idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_psaj1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pw6qk")
}
autoplay = "idle"

[node name="Explode" parent="." instance=ExtResource("3_fu47a")]
emitting = false

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Gun/LaunchTime" to="." method="_on_launch_time_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
