[gd_scene load_steps=24 format=3 uid="uid://ddmc7gvhnq25s"]

[ext_resource type="Script" path="res://source/objects/tadbobble.gd" id="1_nysip"]
[ext_resource type="Texture2D" uid="uid://dn7y67xi53wfg" path="res://assets/images/jumbobble.png" id="1_ueayx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxj7e"]
atlas = ExtResource("1_ueayx")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_881pd"]
atlas = ExtResource("1_ueayx")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu6jx"]
atlas = ExtResource("1_ueayx")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w31ip"]
atlas = ExtResource("1_ueayx")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sekd"]
atlas = ExtResource("1_ueayx")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42a0e"]
atlas = ExtResource("1_ueayx")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en5ii"]
atlas = ExtResource("1_ueayx")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf0dd"]
atlas = ExtResource("1_ueayx")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clrej"]
atlas = ExtResource("1_ueayx")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vuj1"]
atlas = ExtResource("1_ueayx")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ph62"]
atlas = ExtResource("1_ueayx")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_855rl"]
atlas = ExtResource("1_ueayx")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7mfh"]
atlas = ExtResource("1_ueayx")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mhcg"]
atlas = ExtResource("1_ueayx")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgjck"]
atlas = ExtResource("1_ueayx")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw7f2"]
atlas = ExtResource("1_ueayx")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1txqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxj7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_881pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu6jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w31ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sekd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42a0e")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en5ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf0dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clrej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vuj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ph62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_855rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7mfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mhcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgjck")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw7f2")
}],
"loop": false,
"name": &"sleep",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqg1w"]
radius = 12.0

[sub_resource type="Animation" id="Animation_5mjlx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l8oty"]
resource_name = "die"
length = 0.200003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_muuby"]
_data = {
"RESET": SubResource("Animation_5mjlx"),
"die": SubResource("Animation_l8oty")
}

[node name="Tadbobble" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_nysip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1txqk")
animation = &"die"
autoplay = "sleep"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jqg1w")

[node name="Sleep" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_muuby")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Sleep" to="." method="_on_sleep_timeout"]
