[gd_scene load_steps=3 format=3 uid="uid://bmqdf63a2cfy"]

[ext_resource type="Script" path="res://source/scenarios/credits_menu.gd" id="1_27yk4"]
[ext_resource type="FontFile" uid="uid://cf2yy60vesm0s" path="res://assets/data/pixelify-sans+.ttf" id="1_bb1p2"]

[node name="Credits_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27yk4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.133333, 0.552941, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_bb1p2")
theme_override_font_sizes/font_size = 44
text = "Credits 
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("1_bb1p2")
theme_override_font_sizes/font_size = 27
text = "Go back"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = 83.0
offset_top = 133.0
offset_right = 1005.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_bb1p2")
theme_override_font_sizes/font_size = 33
text = "
Art - Faja
Main programmer - Bonzer
Programmer - Vutern 
Font - Pixelify Sans by \"The Pixelify Sans Project Authors\"
"

[node name="Label3" type="Label" parent="Label2"]
layout_mode = 2
offset_top = 246.0
offset_right = 922.0
offset_bottom = 463.0
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_bb1p2")
theme_override_font_sizes/font_size = 39
text = "
THANKS FOR PLAYING"
