[gd_scene load_steps=13 format=3 uid="uid://ba2flo06c6yc4"]

[ext_resource type="Script" path="res://source/scenarios/game.gd" id="1_r4u5d"]
[ext_resource type="PackedScene" uid="uid://cu2lvgquj1el3" path="res://source/objects/player.tscn" id="1_v1y0d"]
[ext_resource type="PackedScene" uid="uid://it61e862f1r0" path="res://source/miscellaneous/jumbobble_spawner.tscn" id="2_toqrb"]
[ext_resource type="PackedScene" uid="uid://bx2vj7oxia44t" path="res://source/miscellaneous/spawner.tscn" id="3_a51bo"]
[ext_resource type="Texture2D" uid="uid://g4sjtjtlphst" path="res://assets/images/bg_bottom.png" id="4_2ycmn"]
[ext_resource type="Texture2D" uid="uid://cgb26biamswsu" path="res://assets/images/bg_sides.png" id="4_hm7ha"]
[ext_resource type="AudioStream" uid="uid://ekhqju176rqp" path="res://assets/audio/BreathingBubble.ogg" id="7_owtuv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmqha"]
size = Vector2(7, 423.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o05xu"]
size = Vector2(583.5, 61)

[sub_resource type="Animation" id="Animation_qtvwf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/BG/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(352, 168)]
}

[sub_resource type="Animation" id="Animation_4xvow"]
resource_name = "idle"
length = 20.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/BG/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(408, 168), Vector2(224, 168)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3rox"]
_data = {
"RESET": SubResource("Animation_qtvwf"),
"idle": SubResource("Animation_4xvow")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_r4u5d")

[node name="World" type="Node" parent="."]

[node name="jumbobble_spawner" parent="World" instance=ExtResource("2_toqrb")]
position = Vector2(312, 464)

[node name="Spawner" parent="World" instance=ExtResource("3_a51bo")]
position = Vector2(312, 376)

[node name="Walls" type="StaticBody2D" parent="World"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(-3, 148.562)
shape = SubResource("RectangleShape2D_tmqha")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(579.5, 132.375)
shape = SubResource("RectangleShape2D_tmqha")

[node name="Killzone" type="StaticBody2D" parent="World"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Killzone"]
position = Vector2(288.25, -93)
shape = SubResource("RectangleShape2D_o05xu")

[node name="BG" type="Node2D" parent="World"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/BG"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_c3rox")
}
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="World/BG"]
z_index = -3
position = Vector2(352, 168)
texture = ExtResource("4_2ycmn")

[node name="Parallax2D" type="Parallax2D" parent="World/BG"]
z_index = -1
repeat_size = Vector2(0, 1950)
autoscroll = Vector2(0, -83)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="World/BG/Parallax2D"]
z_index = -1
position = Vector2(291, 976)
texture = ExtResource("4_hm7ha")

[node name="Player" parent="." instance=ExtResource("1_v1y0d")]
z_index = 5
position = Vector2(287, 50)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 162)
zoom = Vector2(2, 2)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_owtuv")
volume_db = -10.0
autoplay = true
