[gd_scene load_steps=5 format=3 uid="uid://ba2flo06c6yc4"]

[ext_resource type="Script" path="res://source/scenarios/game.gd" id="1_r4u5d"]
[ext_resource type="PackedScene" uid="uid://cu2lvgquj1el3" path="res://source/objects/player.tscn" id="1_v1y0d"]
[ext_resource type="PackedScene" uid="uid://de7np42cllse2" path="res://source/objects/bubble.tscn" id="3_ejgia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmqha"]
size = Vector2(7, 332.5)

[node name="Game" type="Node2D"]
script = ExtResource("1_r4u5d")

[node name="Player" parent="." instance=ExtResource("1_v1y0d")]
position = Vector2(287, 34)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 162)
zoom = Vector2(2, 2)

[node name="Bubble" parent="." instance=ExtResource("3_ejgia")]
position = Vector2(229, 336)

[node name="World" type="Node" parent="."]

[node name="Walls" type="StaticBody2D" parent="World"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(-3, 162.75)
shape = SubResource("RectangleShape2D_tmqha")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(579.5, 163.5)
shape = SubResource("RectangleShape2D_tmqha")

[node name="ColorRect" type="ColorRect" parent="World"]
offset_left = 1.0
offset_top = 93.0
offset_right = 584.0
offset_bottom = 97.0
color = Color(1, 1, 0, 1)
