[gd_scene load_steps=5 format=3 uid="uid://iqo8l1tl1nnb"]

[ext_resource type="Texture2D" uid="uid://c63dyf5052m2c" path="res://assets/images/bg.png" id="1_8dv62"]
[ext_resource type="Script" path="res://source/scenarios/main_menu.gd" id="1_boyui"]
[ext_resource type="FontFile" uid="uid://cf2yy60vesm0s" path="res://assets/data/pixelify-sans+.ttf" id="2_ovge4"]
[ext_resource type="PackedScene" uid="uid://bmqdf63a2cfy" path="res://source/scenarios/credits_menu.tscn" id="4_stbrq"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_boyui")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8dv62")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 125

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.133333, 0.552941, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ovge4")
theme_override_font_sizes/font_size = 70
text = "  Bubble Buster"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="Separator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="Play_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ovge4")
theme_override_font_sizes/font_size = 27
text = "PLAY GAME"

[node name="Credits_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ovge4")
theme_override_font_sizes/font_size = 27
text = "CREDITS
"

[node name="Exit_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ovge4")
theme_override_font_sizes/font_size = 27
text = "EXIT GAME
"

[node name="Credits_Menu" parent="." instance=ExtResource("4_stbrq")]
visible = false
layout_mode = 1
