[gd_scene load_steps=2 format=3 uid="uid://bx2vj7oxia44t"]

[ext_resource type="Script" path="res://source/miscellaneous/spawner.gd" id="1_mquqc"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_mquqc")

[node name="Cycle" type="Timer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -5.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0.465534, 0.832335, 1, 1)

[connection signal="timeout" from="Cycle" to="." method="_on_cycle_timeout"]
